<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerTouch.cs">
    <Files>
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerTouch.cs" Line="19" Column="26" />
      <File FileName="Assets/script/PumpkinGenerator.cs" Line="14" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>